/* ============================================
   24x7 SERVICES CLOCK SECTION STYLES (THEME REDESIGN: MAROON & GOLD)
   ============================================ */

.services-clock-section {
    position: relative;
    /* Hospital Brand Theme: Deep Maroon Base */
    background-color: #4a0d21;
    /* Mosaic Grid Pattern */
    background-image:
        linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        radial-gradient(circle at center, rgba(122, 18, 54, 0.8) 0%, rgba(30, 5, 15, 0.95) 100%);
    /* Actually let's use a simpler clean grid that looks professional */
    background:
        radial-gradient(circle at 50% 50%, rgba(122, 18, 54, 1) 0%, rgba(74, 13, 33, 1) 70%),
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 100% 100%, 30px 30px, 30px 30px;

    padding: 80px 0;
    overflow: hidden;
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

/* Background Radial Highlight - Soft Gold Warmth */
/* Background Radial Highlight - Soft Gold Warmth */
.services-clock-section::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 15%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, rgba(122, 18, 54, 0) 70%);
    transform: translate(50%, -50%);
    pointer-events: none;
    z-index: 0;
}

.clock-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: 60px;
}

/* Left Column: Text */
.clock-text-col {
    flex: 1;
    max-width: 550px;
}

.text-left {
    text-align: left;
}

.title-divider {
    width: 80px;
    height: 3px;
    background: #d4af37;
    /* Luxury Gold */
    margin: 15px 0 25px;
    border-radius: 2px;
}

.service-subtext {
    font-size: 1.3rem;
    color: #e0e0e0;
    margin-bottom: 50px;
    font-weight: 300;
}

.active-service-info {
    position: relative;
    min-height: 200px;
    padding-left: 20px;
    border-left: 1px solid rgba(212, 175, 55, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-indicator {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.08);
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.85rem;
    color: #d4af37;
    /* Gold Text */
    margin-bottom: 20px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pulse-dot {
    width: 6px;
    height: 6px;
    background: #d4af37;
    border-radius: 50%;
    box-shadow: 0 0 10px #d4af37;
    animation: dotPulse 2s infinite;
}

@keyframes dotPulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }

    50% {
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.6;
    }
}

.dynamic-service-title {
    font-family: 'Playfair Display', serif;
    /* Elegant Serif */
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dynamic-service-desc {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #f0f0f0;
    margin-bottom: 35px;
    max-width: 95%;
    font-weight: 300;
}

/* Right Column: Clock Visual */
.clock-visual-col {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-clock-container {
    position: relative;
    width: 520px;
    height: 520px;
}

/* Center Digital Time */
.digital-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    width: 150px;
    height: 150px;
    background: #7a1236;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgba(212, 175, 55, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.center-icon {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-icon svg {
    width: 48px;
    height: 48px;
    stroke: #d4af37;
}

.center-icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.center-label {
    font-size: 0.75rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 90%;
    line-height: 1.2;
}

/* Rings */
.clock-ring-track {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    height: 340px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
}

.clock-active-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 340px;
    height: 340px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #d4af37;
    /* Gold Active Indicator */
    z-index: 2;
    transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    /* Bouncy elegant transition */
}

/* Service Segments */
.service-segments {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.service-segment {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-left: -35px;
    margin-top: -35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    transition: all 0.4s ease;
    z-index: 5;
}

/* Styling for the icon circle */
.service-segment .segment-icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: white;
    /* Clean White BG */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    transition: all 0.3s ease;
    color: #7a1236;
    /* Maroon Icon */
    border: 2px solid transparent;
}

/* Label below icon REMOVED */

/* Active State */
.service-segment.active .segment-icon,
.service-segment:hover .segment-icon {
    background: #d4af37;
    /* Gold Background */
    color: white;
    /* White Icon */
    transform: scale(1.25);
    box-shadow: 0 0 25px rgba(212, 175, 55, 0.6);
    border-color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .clock-layout {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
        padding-bottom: 20px;
    }

    .clock-text-col {
        max-width: 100%;
        text-align: center;
        padding: 0 15px;
    }

    .text-left {
        text-align: center;
    }

    .title-divider {
        margin: 15px auto 20px;
    }

    .active-service-info {
        padding-left: 0;
        border-left: none;
        min-height: auto;
    }

    /* Reduced size for mobile to fit standard 360-390px screens */
    .service-clock-container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .clock-ring-track,
    .clock-active-ring {
        width: 240px;
        height: 240px;
    }

    .digital-center {
        width: 100px;
        height: 100px;
    }

    .center-icon {
        font-size: 1.8rem;
        margin-bottom: 2px;
    }

    .center-icon svg {
        width: 32px;
        height: 32px;
    }

    .center-label {
        font-size: 0.55rem;
    }

    .time-display {
        font-size: 1.4rem;
    }

    .time-label {
        font-size: 0.6rem;
    }

    .dynamic-service-title {
        font-size: 2rem;
    }

    /* Smaller segments on mobile */
    .service-segment {
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;
    }

    .service-segment .segment-icon {
        width: 40px;
        height: 40px;
    }

    .service-segment .segment-icon svg {
        width: 20px;
        height: 20px;
        display: none;
        /* Hide SVG if present */
    }

    .service-icon-img {
        width: 32px;
        height: 32px;
        object-fit: contain;
    }
}

/* Global Icon Image Style */
.service-icon-img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.center-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}